{
  "name": "pod-dex",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@10.34.2",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "typecheck": "pnpm -r --parallel typecheck",
    "test": "pnpm -r --parallel test",
    "build": "pnpm -r build"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4"
  }
}
